/**
 * Basic React Native Bundle - Simplified Version
 */

// Setup basic global variables
this.global = this.global || global || this;
this.__DEV__ = false;
this.process = this.process || { env: { NODE_ENV: 'production' } };

// Basic React Native polyfills and setup
(function() {
  'use strict';

  // Simple React implementation
  var React = {
    createElement: function(type, props) {
      var children = Array.prototype.slice.call(arguments, 2);
      return {
        type: type,
        props: Object.assign({}, props, { children: children.length === 1 ? children[0] : children }),
        key: props ? props.key : null
      };
    },
    useState: function(initial) {
      var state = initial;
      var setState = function(newState) { state = newState; };
      return [state, setState];
    },
    useEffect: function(effect, deps) {
      // Basic useEffect - run immediately
      effect();
    }
  };

  // Simple React Native components
  var ReactNative = {
    AppRegistry: {
      registerComponent: function(name, componentProvider) {
        console.log('Registered component:', name);
        // Store the component for rendering
        global.__APP_COMPONENT__ = componentProvider();
      }
    },
    View: 'View',
    Text: 'Text',
    StyleSheet: {
      create: function(styles) {
        return styles;
      }
    }
  };

  // Simple EvenUp App
  function EvenUpApp() {
    return React.createElement('View', { style: styles.container }, [
      React.createElement('Text', { style: styles.title, key: 'title' }, 'EvenUp'),
      React.createElement('Text', { style: styles.subtitle, key: 'subtitle' }, 'Restaurant Bill Splitting'),
      React.createElement('Text', { style: styles.message, key: 'message' }, 'App loaded successfully!'),
      React.createElement('Text', { style: styles.info, key: 'info' }, 'Backend: 10.0.2.2:3000')
    ]);
  }

  // Basic styles
  var styles = {
    container: {
      flex: 1,
      justifyContent: 'center',
      alignItems: 'center',
      backgroundColor: '#f5f5f5',
      padding: 20
    },
    title: {
      fontSize: 24,
      fontWeight: 'bold',
      marginBottom: 10,
      color: '#333'
    },
    subtitle: {
      fontSize: 18,
      color: '#666',
      marginBottom: 20
    },
    message: {
      fontSize: 16,
      color: 'green',
      marginBottom: 10
    },
    info: {
      fontSize: 14,
      color: '#999'
    }
  };

  // Register the app
  ReactNative.AppRegistry.registerComponent('EvenUpMobile', function() {
    return EvenUpApp;
  });

  // Export globals
  global.React = React;
  global.ReactNative = ReactNative;

  console.log('EvenUp bundle loaded successfully!');

})();